<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <style type="text/css">
    fieldset{
        width: 200px;
        border: 1px solid #cec6ce;
        border-radius: 10px;
    }
    legend{
        background-color: #e9e9e9;
        border: 1px solid #cec6ce;
        border-radius: 10px;
        padding: 10px 15px;
        text-align: left;
    }
    textarea{
        border: 1px solid #cec6ce;
        border-radius: 10px;
        padding: 10px 15px;
    }
    .title{
        color: rgb(235, 22, 22);
        font-size: 30px; 
        text-align: center;
    }
    .form{
        margin: 100px 300px 50px 500px;
    }
    </style>
</head>

<body>
    <div class="title">
    <p>注册</p>
    </div>
    <div class="form">
    <form action="" method="POST">
        <fieldset>
            <legend>简要信息</legend>
            <p>用户名：
                <input type="text" name="username" size="3" maxlength="5" required="required" />
            </p>
            <p>
                密码：
                <input type="password" name="password" size="5" maxlength="15" required="required" />
            </p>
            <p>
                性别：
            </p>
            <p>
                <input id="man" type="radio" name="gender" value="man" checked="checked" />
                <label for="man">男</label>
                <input id="woman" type="radio" name="gender" value="woman" />
                <label for="woman">女</label>
            </p>
        </fieldset>
        <p>
            请简单介绍一下你自己：
        </p>
        <textarea name="comment" cols="20" rows="5">我是...</textarea>
        <p>
            爱好：
        </p>
        <p>
            <input type="checkbox" name="hobby" value="basketball" checked="checked">篮球
            <input type="checkbox" name="hobby" value="running">跑步
            <input type="checkbox" name="hobby" value="football">足球
            <input type="checkbox" name="hobby" value="coding">写代码
        </p>
        <p>
            国家：
        </p>
        <select name="country">
            <option value="American" selected="selected">美国</option>
            <option value="China">中国</option>
            <option value="Japanese">日本</option>
            <option value="England">英国</option>
            <option value="Russia">俄罗斯</option>
        </select>
        <p>
            喜欢的书籍种类：（按Crtl键（windows）或Commend键选中(Mac)）
        </p>
        <select name="book" size="3" multiple="multiple">
            <option value="novel">小说</option>
            <option value="literature" selected="selected">文学</option>
            <option value="philosophy" selected="selected">哲学</option>
            <option value="Fighting">励志</option>
            <option value="history">历史</option>
        </select>
        <p>
            上传图片：
        </p>
        <input type="file" name="user-photo">
        <br>
        <br> 提交日期：
        <input type="date" name="date">
        <br><br>
        <input type="image" src="../images/subscribe.jpg" width="100" height="20" />
    </form>
    </div>
</body>

</html>
