<! DOCTYPE html>
<html>

<head>
    <title>Follow your heart</title>
    <style type="text/css">
        header {
            width: 300px;
            height: 60px;
            font-size: 36px;
            padding: 10PX 100px 10px 520px;
            color: rgb(238, 10, 10);
            font-family: 楷体, Courier, monospace;
            font-weight: bold;
            text-align: center;
        }

        footer {
            width: 1200px;
            height: 20px;
            font-size: 14px;
            color: rgb(0, 3, 5);
            text-align: right;
        }

        .login {
            width: 50px;
            height: 40px;
            color: rgb(238, 10, 10);
            float: right;
            margin: 20px auto 20px auto;
        }

        .body {
            width: 960px;
            height: 400px;
            font-size: 24px;
        }

        .feeling {
            width: 50px;
            height: 50px;
            font-weight: bold;
            padding: 150px 50px 150px 500px;
        }

        .living {
            width: 50px;
            height: 50px;
            float: right;
            font-weight: bold;
            padding: 150px 50px 150px 55px;
        }

        .thinking {
            width: 50px;
            height: 50px;
            float: right;
            font-weight: bold;
            padding: 150px 100px 150px 55px;
        }
    </style>
</head>

<body>
    <div class="login">
        <a href="html/login.html">注册</a>
    </div>
    <header>
        <p>在爱中度过一生</p>
    </header>
    <div class="body">
        <div class="thinking">
            <a href="html/thinking.html">思维</a>
        </div>
        <div class="living">
            <a href="html/living.html">活着</a>
        </div>
        <div class="feeling">
            <a href="html/feeling.html">感觉</a>
        </div>
    </div>
    <footer>
        <p>&copy;版权所有 @同仁于野 | 2018-6-8</p>
    </footer>
</body>

</html>
